<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="Calc.css">
        <style>
            /*input {
                width: 200px;
                height: 50px;
                border-radius: 5px;
            }
            button {
                width: 100%;
                padding: 15px;
                border-radius: 5px;
            }
            .action0 {
                background-color: red;
                color: white;
            }
            .action1 {
                background-color: blue;
                color: white;
            }
            .operation {
                background-color: orange;
            }
            .result {
                background-color: green;
                color: white;
            }
            .sign {
                background-color: black;
                color: white;
            }*/
        </style>
    </head>
    <body>
        <table>
            <tr>
            
                <th colspan="4"><input type="text" name="display"></th>
            </tr>
            <tr>
                <td colspan="2"><button class="action0" id="clear">AC</button></td>
                <td><button class="action1" id="backspace">C</button></td>
                <td><button class="operation" id="*">&times;</button></td>
            </tr>
            <tr>
                <td><button class="number" id="7">7</button></td>
                <td><button class="number" id="8">8</button></td>
                <td><button class="number" id="9">9</button></td>
                <td><button class="operation" id="/">&#247;</button></td>
            </tr>
            <tr>
                <td><button class="number" id="4">4</button></td>
                <td><button class="number" id="5">5</button></td>
                <td><button class="number" id="6">6</button></td>
                <td><button class="operation" id="+">+</button></td>
            </tr>
            <tr>
                <td><button class="number" id="1">1</button></td>
                <td><button class="number" id="2">2</button></td>
                <td><button class="number" id="3">3</button></td>
                <td><button class="operation" id="-">-</button></td>
            </tr>
            <tr>
                <td><button class="sign" id="+-">+-</button></td>
                <td><button class="number" id="0">0</button></td>
                <td><button class="sign" id=".">.</button></td>
                <td><button class="result" id="=">=</button></td>   
            </tr>
        </table>
    </body>
</html>